# proyectopp3_v4

OrderSystem/: OrderSystem.sln
OrderSystem/OrderSystem.Blazor/: OrderSystem.Blazor.csproj  Program.cs  _Imports.razor
OrderSystem/OrderSystem.Blazor/Pages/: Carlos.razor  Carlos.razor.css  FetchData.razor  ProductList.razor
OrderSystem/OrderSystem.Blazor/Properties/: launchSettings.json
OrderSystem/OrderSystem.Blazor/Shared/: MainLayout.razor  NavMenu.razor
OrderSystem/OrderSystem.Blazor/wwwroot/: index.html
OrderSystem/OrderSystem.BusinessObjects/Entities/: Category.cs  Customer.cs  Orden.cs  OrdenDetalle.cs  OrdenItem.cs  Product.cs  ProductoOrden.cs  Seller.cs
OrderSystem/OrderSystem.BusinessObjects/Interfaces/: ICategoryRepository.cs  IProductRepository.cs
OrderSystem/OrderSystem.DataLayer/: CategoryRepositoryDapperSQL.cs  FileService.cs  OrderSystem.DataLayer.csproj  ProductRepositoryDapperSQL.cs  ProductRepositroyJson.cs
OrderSystem/OrderSystem.DataLayer/Data/: Products.json
OrderSystem/OrderSystem.Services/: CategoryService.cs  OrderSystem.Services.csproj  ProductService.cs
OrderSystem/OrderSystem.Services/Validations/: ProductValidation.cs
OrderSystem/OrderSystem.WebApi/: OrderSystem.WebApi.csproj  WeatherForecast.cs
OrderSystem/OrderSystem.WebApi/Controllers/: CategoryController.cs  ProductController.cs  WeatherForecastController.cs
OrderSystem/OrderSystem.WebApi/Properties/: launchSettings.json
OrderSystem/OrderSystem.WinForms/: FrmProduct.Designer.cs  FrmProduct.cs  OrderSystem.WinForms.csproj  Program.cs
