<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrderSystem.BusinessObjects\OrderSystem.BusinessObjects.csproj" />
    <ProjectReference Include="..\OrderSystem.DataLayer\OrderSystem.DataLayer.csproj" />
  </ItemGroup>

</Project>
